<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Addons.Hosting" Version="3.0.0" />
      <PackageReference Include="Discord.Net" Version="2.2.0" />
      <PackageReference Include="Discord.Net.Commands" Version="2.2.0" />
      <PackageReference Include="Discord.Net.Core" Version="2.2.0" />
      <PackageReference Include="Discord.Net.WebSocket" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
