# Tutorial-DNBDS

./: .gitignore  Discord.NET-Template.sln  LICENSE  README.md  Tutorial.sln
.github/workflows/: codeql-analysis.yml
Infrastructure/: AutoRoles.cs  Infrastructure.csproj  Ranks.cs  Servers.cs  TutorialContext.cs
Infrastructure/Migrations/: 20201009145704_InitialVersion.Designer.cs  20201009145704_InitialVersion.cs  20201016132928_SecondVersion.Designer.cs  20201016132928_SecondVersion.cs  20201026124837_ThirdVersion.Designer.cs  20201026124837_ThirdVersion.cs  20201125182005_FourthMigration.Designer.cs  20201125182005_FourthMigration.cs  TutorialContextModelSnapshot.cs
Template/: Program.cs  Template.csproj  appsettings.json
Template/Common/: Extensions.cs  Mute.cs
Template/Modules/: Configuration.cs  ExampleModule.cs
Template/Services/: CommandHandler.cs
Template/Utilities/: AutoRolesHelper.cs  Images.cs  RanksHelper.cs  ServerHelper.cs
Tutorial/: Program.cs  Startup.cs  Tutorial.csproj  _config.yml
Tutorial/Modules/: Fun.cs  General.cs  Moderation.cs
Tutorial/Services/: CommandHandler.cs  StartupService.cs
